; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
src_dir = settings-test

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_port = /dev/cu.wchusbserial*
upload_port = /dev/cu.wchusbserial*
monitor_speed = 115200
build_flags = -Wl,-Map,firmware.map
extra_scripts = post:post-build-script.py

; [env:pre_and_post_hooks]